 NODE_ENV=development

   APP_NAME=My-Insta-Clone

   MONGO_SRV=<MONGO_CLUSTER_SECRET> || mongodb://localhost:27017/insta-clone

   JWT_SECRET="<24_BIT_RANDOM_STRING_FOR_ENCODING_JWT>"
   JWT_EXPIRE=90d

   CLOUDINARY_URL="cloudinary://626233421397551:W_8iBxLcBgLAj0oDXwnAd_QpgLs@dpmbohr7g"

   COOKIE_EXPIRE=60

   SENDGRID_API_KEY=<UNIQUE_SENDGRID_API_KEY>
   SENDGRID_SENDER_EMAIL="noreply@insta.com"